   SUPABASE_URL=https://dqytpwkrdjibqunucigc.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeXRwd2tyZGppYnF1bnVjaWdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0NDQyMywiZXhwIjoyMDY2MzIwNDIzfQ.wawIKkLBK0jvF3YUBY9_rinpiZZV5dbJ9dd6W9wFvfw
   PORT=3333          # optional, defaults to 3333